<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".hosts.StartActivity" >

    <item android:id="@+id/action_settings"
          android:title="@string/text_about_app"
          android:orderInCategory="42"
          app:showAsAction="never" />
</menu>