<?xml version="1.0" encoding="utf-8"?>

<!--Контейнерное представление, для отображения макетов фрагментов-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <EditText
        android:id="@+id/list_edit_search"
        android:hint="@string/text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/list_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>